{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "biome.enabled": true,
    "biome.configurationPath": ".config/biome.json",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "vetur.validation.template": false
  }
}